# MicroBlogging

./: MicroBlogging.sln  readme.md
Application/MicroBlogging.Application/: DependencyInjection.cs  MicroBlogging.Application.csproj
Application/MicroBlogging.Application/Images/: IImageResizer.cs  ImageResizer.cs  ImageSizes.cs
Application/MicroBlogging.Application/NewsFeedEngine/: INewsFeedEngine.cs  SimpleNewsFeedEngine.cs
Application/MicroBlogging.Application/Posts/Commands/: CreatePost.cs
Application/MicroBlogging.Application/Posts/Commands/Models/: ImageUpload.cs
Application/MicroBlogging.Application/Posts/Events/: PostCreated.cs
Application/MicroBlogging.Application/Posts/Helpers/: BlobPathBuilder.cs
Application/MicroBlogging.Application/Posts/Queries/: GetTimeline.cs
Application/MicroBlogging.Application/Users/Commands/: CreateUser.cs  LoginCommand.cs  LoginResponse.cs  RefreshTokenCommand.cs
Domain/MicroBlogging.Domain/Authentication/: IJwtService.cs  IPasswordHasher.cs
Domain/MicroBlogging.Domain/Entities/: BaseEntity.cs  GeoLocation.cs  ImageAttachment.cs  ImageVariant.cs  Post.cs  RefreshToken.cs  User.cs
Domain/MicroBlogging.Domain/Repositories/: IImageStorage.cs  IPostRepository.cs  IRepository.cs
Domain/MicroBlogging.Domain/Rules/: PostRules.cs
Infrastructure/MicroBlogging.Authentication/: DependencyInjection.cs  JwtService.cs  MicroBlogging.Authentication.csproj  Pbkdf2PasswordHasher.cs
Infrastructure/MicroBlogging.Persistence/: DependencyInjection.cs  MicroBlogging.Persistence.csproj  MicroBloggingDbContext.cs
Infrastructure/MicroBlogging.Persistence/EntityConfigurations/: ImageAttachmentConfiguration.cs  PostConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Infrastructure/MicroBlogging.Persistence/Migrations/: 20250831164442_InitialMigration.Designer.cs  20250831164442_InitialMigration.cs  MicroBloggingDbContextModelSnapshot.cs
Infrastructure/MicroBlogging.Persistence/Repositories/: AzureBlobImageStorage.cs  GenericRepository.cs  PostRepository.cs
Presentation/MicroBlogging.Web/: MicroBlogging.Web.csproj  Program.cs  appsettings.json
Presentation/MicroBlogging.Web/Controllers/: AccountController.cs  HomeController.cs  PostController.cs
Presentation/MicroBlogging.Web/Helpers/: ClaimParser.cs
Presentation/MicroBlogging.Web/Models/: ErrorViewModel.cs
Presentation/MicroBlogging.Web/Properties/: launchSettings.json
Presentation/MicroBlogging.Web/Views/: _ViewImports.cshtml
Presentation/MicroBlogging.Web/Views/Account/: Login.cshtml  Register.cshtml
Presentation/MicroBlogging.Web/Views/Home/: Index.cshtml  _PostList.cshtml
Presentation/MicroBlogging.Web/Views/Post/: Create.cshtml
Presentation/MicroBlogging.Web/Views/Shared/: _Layout.cshtml
Tests/MicroBlogging.Tests/: MicroBlogging.Tests.csproj
Tests/MicroBlogging.Tests/Application/: BlobPathBuilderTests.cs  CreatePostTests.cs  ImageSharpResizerTests.cs  PostCreatedEventHandlerTests.cs  SimpleNewsFeedEngineTests.cs
