<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Application/MicroBlogging.Application/MicroBlogging.Application.csproj" />
    <ProjectReference Include="../../Domain/MicroBlogging.Domain/MicroBlogging.Domain.csproj" />
    <ProjectReference Include="../../Infrastructure/MicroBlogging.Authentication/MicroBlogging.Authentication.csproj" />
    <ProjectReference Include="../../Infrastructure/MicroBlogging.Persistence/MicroBlogging.Persistence.csproj" />
    <ProjectReference Include="../../Presentation/MicroBlogging.Web/MicroBlogging.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
